SplashKit Animation
//ID,CELL,DUR,NEXT

//-----Right Movements-----

//Right Idle
f:100, 3, 4, 

//Right Run
f:[101-102], [2-3], 4,

//Right Jump
f:103, 7, 4,

//Right Attack
f:104, 1, 7,

//Right Fall 
f:[105-106], [5-6], 7,

//Right Animation Identifiers
i:RightIdle, 100
i:RightRun, 101
i:RightJump, 103
i:RightAttack, 104
i:RightFall, 105


//-----Left Movements-----

//Left Idle
f:200, 15, 4,

//Left Run
f:[201-202], [14-15], 4,

//Left Jump
f:203, 19, 4, 

//Left Attack
f:204, 13, 7,

//Left Fall
f:[205-206], [17-18], 4,

//Left Animation Identifiers
i:LeftIdle, 200
i:LeftRun, 201
i:LeftJump, 203
i:LeftAttack, 204
i:LeftFall, 205


//-----Dance Movements-----
f: [300-303], [28-31], 6, 304
f: 304, 30, 6, 305
f: 305, 29, 6,

//Dance
i:Dance, 300