SplashKit Animation
//ID,CELL,DUR,NEXT

//-----Right Movements-----

//Right Idle
f:100, 3, 4, 

//Right Run
f:[101-102], [2-3], 4,

//Right Jump
f: 103, 7, 4,

//Right Animation Identifiers
i:RightIdle, 100
i:RightRun, 101
i:RightJump, 103
//i:RightAttack
//i:RightFall


//-----Left Movements-----

//Left Idle
f:200, 15, 4,

//Left Run
f:[201-202], [14-15], 4,

//Left Jump
f:203, 19, 4, 

//Left Animation Identifiers
i:LeftIdle, 200
i:LeftRun, 201
i:LeftJump, 203
//i:LeftAttack
//i:LeftFall


//-----Dance Movements-----

//Dance
//i:Dance

//f: 