SplashKit Animation
//ID,CELL,DUR,NEXT

//-----Left Movements-----

//Left Crawl
f:100, [0-2], 4, 

//Left Rise
f:[101-102], [3-4], 4,

//Left Spot Player
f:103, 5, 8, 104
f:[104-106], [6-8], 4,

//Left Battle cry
f:[107-109], [9-11], 4,

//Left Attack
f:[110-113], [12-15], 7,

//Left Decend 
f:[116-118], [18-20], 7, 100

//Left Dying
f:119, 21, 5, 120
f:120, 22, 5,

//Left Animation Identifiers
i:LeftCrawl, 100
i:LeftRise, 101
i:LeftSpotPlayer, 103
i:LeftBattleCry, 107
i:LeftAttack, 110
i:LeftDecend, 116
i:LeftDying, 119

//-----Right Movements-----

//Right Crawl
f:200, [23-25], 4, 

//Right Rise
f:[201-202], [26-27], 4,

//Right Spot Player
f:203, 28, 8, 204
f:[204-206], [29-31], 4,

//Right Battle cry
f:[207-209], [32-34], 4,

//Right Attack
f:[210-213], [35-37], 7,

//Right Decend 
f:[216-218], [38-41], 7, 200,

//Right Dying
f:219, 21, 5, 220
f:220, 22, 5,

//Right Animation Identifiers
i:RightCrawl, 200
i:RightRise, 201
i:RightSpotPlayer, 203
i:RightBattleCry, 207
i:RightAttack, 210
i:RightDecend, 216
i:RightDying, 219